# MongoDB Configuration
MONGODB_URI=mongodb+srv://Agile146658:Agile146658@cybernest.9hk32he.mongodb.net/tbido_flow

# JWT Configuration
JWT_SECRET_KEY=tbido-flow-secret-key

# Server Configuration
PORT=5000
